<!DOCTYPE html>
<html>
<head>
    <title>jQuery Crash Course</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
        body{
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        .myClass{
            color: blue;
            background: black;
        }
    </style>

</head>
<body>
    <header>
        <h1>jQuery Crash Course | DOM Manpulation</h1>
    </header>
    <div id="container">
        <button id="btn1">Button 1</button>
        <p class="para1">This is a paragraph</p>
        <p class="para2">This is another paragraph</p>
        <div id="myDiv"></div>
        <input type="text" id="newItem">
        <ul class="list"> 
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
            <li>List item 4</li>
        </ul>
        <a href="http://google.com">Google</a>
        <ul id="users"></ul>
    </div>
    <script>
        $(document).ready(function(){
            $('p.para1').css({color:'red', bakcground:'#ccc'});
            /*$('p.para2').addClass('myClass');
            $('p.para2').removeClass();*/
            $('btn1').click(function(){
                $('p.para2').toggleClass('myClass')

            });

            //$('myDiv').text('Hello world');
            $('#myDiv').html('<h2>Hello world</h2>');
            alert($('#myDiv').text());

            $('ul.list').append('<li>Appended item</li>');
            $('ul.list').prepend('<li>Prepended item</li>');
            $('.para1').appendTo('.para2');
            $('.para1').prependTo('.para2');
            $('ul').before('<h4>Hello</h4>');
            $('ul').after('<h4>World</h4>');
            /*$('ul').empty(); //elimina todos sus elementos internos
            $('ul').detach();*/ //elimina todo lo interno y tambien los tags ul

            $('a').attr('target', '_blank');
            alert($('a').attr('href'));
            //$('a').removeAttr('target');

            $('p').wrap('<h1>'); //cada parrafo esta entre h1 tags
            $('p').wrapAll('<h1>'); //ambos parrafos estan entre dos h1 tags
            
            $('#newItem').keyup(function(e){
                var code = e.which; // Cada tecla tiene un codigo, el 13 es el del enter
                if (code==13){
                    e.preventDefault();
                    $('ul.list').append('<li>'+e.target.value+'</li>');
                }
            });
            var myArr = ["Matilde", "Mario", "Carola", "Manuel"];
            $.each(myArr, function(i, val){
                $('#users').append('<li>'+val+'</li>');
            });
            var newArr = $('ul.list li').toArray();
            $.each(newArr, function(i, val){
                console.log(val.innerHTML);
            });
            
        })

    </script>
</body>
</html>